clientid
persistent
option rapid_commit
option interface_mtu
# A ServerID is required by RFC2131
require dhcp_server_identifier
# Generate Stable Private IPv6 Addresses instead of hardware based ones
slaac private
# Don't set a gateway or change name resolution settings
nogateway
nohook resolv.conf